; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Royal Game of Ur"
run/main_scene="uid://rys751pf3sbr"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dqtp6uf1p1nm3"

[autoload]

UiScale="*res://ui_scale.gd"
GameParameters="*res://game_parameters.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1
gdscript/warnings/integer_division=0
gdscript/warnings/int_as_enum_without_cast=0
gdscript/warnings/int_as_enum_without_match=0

[input]

hkj={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
