[gd_scene load_steps=6 format=3 uid="uid://b7gs0dty2ntd0"]

[ext_resource type="Script" uid="uid://c6ijaqdspfxe3" path="res://entity/board_move.gd" id="1_7741b"]
[ext_resource type="Material" uid="uid://b657w51ry45wn" path="res://entity/board_move_material.tres" id="2_fyvdp"]
[ext_resource type="PackedScene" uid="uid://lauh27b0jww7" path="res://entity/highlight.tscn" id="3_w1xeu"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_2cv20"]
resource_local_to_scene = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_nnfa8"]
resource_local_to_scene = true

[node name="BoardMove" type="Area3D"]
script = ExtResource("1_7741b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_fyvdp")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_2cv20")
skeleton = NodePath("")

[node name="Highlight" parent="." instance=ExtResource("3_w1xeu")]
cast_shadow = 0
mesh = SubResource("ImmediateMesh_nnfa8")
