[gd_scene load_steps=3 format=3 uid="uid://cpvr38td4yard"]

[ext_resource type="Script" uid="uid://dxuil3uiy8qho" path="res://scene/setup.gd" id="1_krdnw"]

[sub_resource type="LabelSettings" id="LabelSettings_oyals"]
font_size = 28

[node name="Setup" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_krdnw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Setup a Game of Ur"
label_settings = SubResource("LabelSettings_oyals")

[node name="DiceLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dice"

[node name="DiceOptionButton" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 3
item_count = 4
popup/item_0/text = "One quaternary die"
popup/item_0/id = 0
popup/item_1/text = "Two ternary dice"
popup/item_1/id = 1
popup/item_2/text = "Three binary dice, where 0 becomes 4"
popup/item_2/id = 2
popup/item_3/text = "Four binary dice"
popup/item_3/id = 3

[node name="PathLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Path"

[node name="PathOptionButton" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Bell's Path"
popup/item_0/id = 0
popup/item_1/text = "Master's Path"
popup/item_1/id = 1
popup/item_2/text = "Murray's Path"
popup/item_2/id = 2
popup/item_3/text = "Skiriuk's Path"
popup/item_3/id = 3

[node name="Pieces" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pieces"

[node name="PiecesSlider" type="HSlider" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 11.0
value = 5.0
tick_count = 11
ticks_on_borders = true

[node name="RosetteSafe" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Pieces on rosettes are safe from capture"

[node name="RosetteExtraTurn" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rosettes grant an extra roll"

[node name="CaptureExtraTurn" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Captures grant an extra roll"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start Game"

[connection signal="item_selected" from="VBoxContainer/DiceOptionButton" to="." method="_on_dice_option_button_item_selected"]
[connection signal="item_selected" from="VBoxContainer/PathOptionButton" to="." method="_on_path_option_button_item_selected"]
[connection signal="value_changed" from="VBoxContainer/PiecesSlider" to="." method="_on_pieces_slider_value_changed"]
[connection signal="toggled" from="VBoxContainer/RosetteSafe" to="." method="_on_rosette_safe_toggled"]
[connection signal="toggled" from="VBoxContainer/RosetteExtraTurn" to="." method="_on_rosette_extra_turn_toggled"]
[connection signal="toggled" from="VBoxContainer/CaptureExtraTurn" to="." method="_on_capture_extra_turn_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
