[gd_scene load_steps=10 format=3 uid="uid://rys751pf3sbr"]

[ext_resource type="Script" uid="uid://jj7c8ctqr3q5" path="res://scene/title.gd" id="1_b3w7a"]
[ext_resource type="Texture2D" uid="uid://ctb6373c8d427" path="res://texture/pretoria_gardens_2k.exr" id="1_pyl7j"]
[ext_resource type="PackedScene" uid="uid://b1kr5pyms84e" path="res://model/PieceProc/Die.glb" id="2_b3w7a"]
[ext_resource type="PackedScene" uid="uid://dq6bvd5gfq0l0" path="res://model/PieceProc/WhitePiece.glb" id="3_4rr2b"]
[ext_resource type="PackedScene" uid="uid://c4l4xxkexhlbe" path="res://model/PieceProc/BlackPiece.glb" id="4_yql1r"]

[sub_resource type="LabelSettings" id="LabelSettings_4rr2b"]
font_size = 32

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ia1n6"]
panorama = ExtResource("1_pyl7j")

[sub_resource type="Sky" id="Sky_6btlq"]
sky_material = SubResource("PanoramaSkyMaterial_ia1n6")

[sub_resource type="Environment" id="Environment_hiwto"]
background_mode = 2
sky = SubResource("Sky_6btlq")
ambient_light_source = 3

[node name="Title" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3w7a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GameTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "The Royal Game of Ur"
label_settings = SubResource("LabelSettings_4rr2b")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start game"

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 400)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="VBoxContainer/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.732495, 0.680772, 0, -0.680772, 0.732495, 0.273736, 2.02143, 2.02412)
fov = 37.2933

[node name="WorldEnvironment" type="WorldEnvironment" parent="VBoxContainer/SubViewportContainer/SubViewport/Node3D/Camera3D"]
environment = SubResource("Environment_hiwto")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(-0.0204063, -0.859746, 0.510314, -0.109683, 0.509264, 0.853592, -0.993757, -0.0385543, -0.104692, 0, 1.42035, -1.56075)

[node name="Die" parent="VBoxContainer/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("2_b3w7a")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.19, 0.270298, 0)

[node name="WhitePiece" parent="VBoxContainer/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_4rr2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466738, 0, 0.368397)

[node name="BlackPiece" parent="VBoxContainer/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("4_yql1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.990581, 0, -0.134081)

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
